<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li,ul,a {
            list-style: none;
            text-decoration: none;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .wrap {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 30px;
        }
        .img-ct {
            position: absolute;
        }
        .img-ct img {
            width: 300px;
            height: 200px;
        }
        .img-ct li {
            position: absolute;
            display: none;
        }
        .btn {
            position: absolute;
            display: block;
            background-color: rgba(0,0,0,0.5);
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
            top: 50%;
            transform: translate(0,-50%);
            color: white;
        }
        .btn-pre {
            margin-left: 10px;
        }
        .btn-next {
            right: 10px;
        }
        .white-ct {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            text-align: center;
        }
        .white {
            display: inline-block;
        }
        .white li {
            width: 20px;
            height: 6px;
            display: inline-block;
            background-color: white;
            border-radius: 4px;
            margin-left: 5px;
        }
        .white .active {
            background-color: #666;
        }

    </style>
    <script type="text/javascript" src="./jquery/jq3.2.1.js"></script>
</head>
<body>
<div class="wrap">
    <ul class="img-ct clearfix">
        <li data-page="0"><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
        <li data-page="1"><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
        <li data-page="2"><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
        <li data-page="3"><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg"></a></li>
    </ul>
    <a href="" class="btn btn-pre">&lt;</a>
    <a href="" class="btn btn-next">&gt;</a>
    <div class="white-ct ">
        <ul class="white">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script>

    var pageIndex = 0;
    var imgLength = $(".img-ct li").length;
    var isLoad = true;
    var $items = $(".img-ct").children();
    play(0);
    interval();

    $(".btn-next").on("click",function (e) {
        e.preventDefault();
        if(isload){
            nextBtn(1);
        }
    });
    $(".btn-pre").on("click",function (e) {
        e.preventDefault();
        if(isLoad){
            preBtn(1);
        }
    });
    $(".white").on("click","li",function () {
        var index = $(this).index();
        var number = index - pageIndex;
        console.log(index);
        if(number>0){
            nextBtn(number);
        }else if(number<0){
            preBtn(-number);
        }else{
            console.log("gg")
        }
        bullet(index);
    });
    function nextBtn(n) {
        play((pageIndex+n)%imgLength);
    }
    function preBtn(n) {
        play((pageIndex-n)%imgLength);
    }
    function play(n) {
        isLoad = false;
        $items.eq(pageIndex).fadeOut(500);
        $items.eq(n).fadeIn(500,function () {
            isLoad = true;
        });
        pageIndex = n;
        bullet(n);
    }
    function bullet(e) {
        $(".white li").removeClass("active");
        $(".white li").eq(e).addClass("active");
    }
    function interval() {
        setInterval(function () {
            nextBtn(1);
        },2000)
    }

</script>
</body>
</html>