<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #fff2e3;
            color: #87968e;
            font-size: 14px;
            text-align: center;
        }
        h1 {
            font-size:40px;
        }
        a {
            text-decoration: none;
        }
        .center {
            margin: 0 auto;
        }
        li {
            list-style: none;
            float: left;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .project{
            display: inline-block;
            background-color: #72b890;
            color: white;
            padding: 8px 10px;
            border-radius: 3px;
            margin-left: 20px;
        }
        a:hover {
            opacity: 0.8;
        }
        .no1:link {
            opacity: 0.6;
        }
        .no1:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="header center">
    <h1>我的项目</h1>
    <p>一句话介绍</p>
    <ul class="clearfix">
        <li><a href="#" class="project no1">项目一</a></li>
        <li><a href="#" class="project">项目二</a></li>
        <li><a href="#" class="project">项目三</a></li>
        <li><a href="#" class="project">项目四</a></li>
        <li><a href="#" class="project">项目五</a></li>
    </ul>
</div>
<div class="content center">
    <div class="center">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    </div>
    <div class="clearfix">
        <ul>
            <li><a href="#" class="project">查看源码</a></li>
            <li><a href="#" class="project">使用说明</a></li>
        </ul>
    </div>
</div>
<div class="footer center"><p>作者：我</p></div>
</body>
</html>