<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .level1 {
            width: 200px;
            padding: 0 10px;
            background-color: red;
            color: white;
        }
        span {
            position: absolute;
            right: 10px;
        }

        .level1>li {
            position: relative;
            line-height: 35px;
            border-bottom:1px solid rgba(255,255,255,0.4);
            cursor: pointer;

        }
        .level2 {
            display: none;
        }
        .active.level2 {
            display: block;
            position: absolute;
            color: black;
            left: 210px;
            width: 200px;
            border: 1px solid rgba(0,0,0,0.5);
            border-radius: 3px;
            font-size: 14px;
        }
        .active>li {
            display: block;
            float: left;
            text-align: center;
            margin: 5px 30px 5px 20px;
        }


    </style>
</head>
<body>

    <ul class="level1">
        <li>
            <ul class="level2">
                <li>宝石</li>
                <li>水晶</li>
                <li>黄金</li>
                <li>白金</li>
            </ul>
        珠宝玉器
            <span>></span>
        </li>
        <li>
            <ul class="level2">
                <li>宝石</li>
                <li>水晶</li>
                <li>黄金</li>
                <li>白金</li>
                <li>翡翠</li>
                <li>珍珠</li>
            </ul>
        珠宝玉器<span>></span>
        </li>
        <li>
            <ul class="level2">
                <li>宝石</li>
                <li>水晶</li>
                <li>黄金</li>
                <li>白金</li>
            </ul>
       珠宝玉器<span>></span>
        </li>
        <li>
            <ul class="level2">
                <li>宝石</li>
                <li>水晶</li>
                <li>黄金</li>
                <li>白金</li>
                <li>翡翠</li>
                <li>珍珠</li>
            </ul>
        珠宝玉器<span>></span>
        </li>
        <li>
            <ul class="level2">
                <li>宝石</li>
                <li>水晶</li>
                <li>黄金</li>
                <li>白金</li>
            </ul>
        珠宝玉器<span>></span>
        </li>
    </ul>


<script src="jquery/jquery-3.2.1.js"></script>
<script>
  $(".level1").on("mouseover","li",function(){
      $(this).find(".level2").addClass("active")
  });
  $(".level1").on("mouseout","li",function(){
      $(this).find(".level2").removeClass("active")
  })
</script>
</body>
</html>