<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            border: 1px solid rgba(0,0,0,0.4);
            padding: 10px 15px;
            margin: 20px;

        }
        li:hover {
            background-color: #7d83f0;
        }
        .btn {
            margin-left: 20px;
            padding: 3px 20px;
            background-color: white;
            color: darkred;
            border: 1px solid rgba(0,0,0,0.4);
            border-radius: 3px;
        }
    </style>
</head>
<body>
<ul>
    <li>新闻1</li>
    <li>新闻2</li>
</ul>
<button class="btn">添加</button>
<script src="jquery/jquery-3.2.1.js"></script>
<script>
    var page = 1;
    $.ajax({
        url:"getNews",
        method: 'GET',
        data: {pageIndex: 'page',
            length: 5
        }
    }).done(function (e) {
        $('ul').append(getNew(e))
        page += 5;
    });
    function getNew() {
        $.each(e,function(){
            $("ul").append("<li>"+e+"</li>")
        });
    }
</script>
</body>
</html>